@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-two: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--very-dark-blue);
    color: var(--white);
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.container {
    max-width: 1440px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 70%;
    height: 400px;
    display: flex;
    background: var(--dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}

.card-content {
    padding: 30px 70px 60px 60px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title-accent {
    color: var(--soft-violet);
}

.card-body {
    color: var(--slightly-transparent);
}

.card-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--white);
}

.card-paragraph {
    line-height: 30px;
    font-size: 18px;
}

.card-title-info {
    margin: 0;
    margin-bottom: 5px;
}

.card-body-info {
    color: var(--slightly-transparent-two);
    text-transform: uppercase;
    margin: 0;
}

.card-img {
    /* border: 1px solid yellow; */
    width: 50%;
    height: 100%;
    position: relative;
}

.card-img img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}

.card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(111, 29, 128, 0.678);
}

.card-info {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1250px) {
    .card {
        width: 80%;
    }
}

@media screen and (max-width: 1075px) {
    .card {
        width: 90%;
    }
}

@media screen and (max-width: 955px) {
    .container {
        height: auto;
        padding: 30px 0px;
    }

    .card {
        flex-direction: column;
        height: auto;
    }

    .card-content {
        width: 100%;
        padding: 25px 25px;
        text-align: center;
        box-sizing: border-box;
    }

    .card-body {
        margin-bottom: 15px;
    }

    .card-img {
        width: 100%;
        height: 300px;
        order: -1;
    }

    .card-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .info {
        text-align: center;
    }

    .card-body-info {
        font-size: 12px;
    }
}